<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <script src="tile.js"></script>
        <script src="game.js"></script>
        <script src="sketch.js"></script>
        <meta charset="utf-8" />
        <title>2048</title>
        <style>
            body {
                background-color: #888;
                text-align: center;
            }

            #score,
            #best-score {
                background-color: #777;
                max-width: 200px;
                font-size: 32px;
                color: white;
                text-align: center;
                background-clip: padding-box;
                background-color: #243b48;
                border: 1px solid transparent;
                border-radius: 25px;
                box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            }

            #score {
                margin: 4px auto 12px auto;
                line-height: 50px;
            }

            #best-score {
                font-size: 16px;
                opacity: 0.7;
                margin: 12px auto 48px auto;
                max-width: 160px;
                line-height: 40px;
            }

            #game-wrapper > canvas {
                box-shadow: 0px -5px 25px 16px rgba(0, 0, 0, 0.26);
            }

            #reset-game-button {
                align-items: center;
                background-clip: padding-box;
                background-color: #243b48;
                border: 1px solid transparent;
                border-radius: 0.25rem;
                box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-flex;
                font-family: system-ui, -apple-system, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: 600;
                justify-content: center;
                line-height: 1.25;
                min-height: 3rem;
                padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
                position: relative;
                text-decoration: none;
                transition: all 400ms;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                width: auto;
                margin: 0;
                margin-top: 24px;
            }

            #reset-game-button:hover {
                background-color: #6798b4;
                box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
                color: #000;
            }

            #reset-game-button:focus {
                outline: 0;
            }

            .instruction {
                color: white;
                text-align: right;
                opacity: 0.3;
                width: 450px;
                margin: auto auto -30px auto;
            }
        </style>
    </head>

    <body>
        <div id="score"></div>
        <div id="best-score"></div>
        <div id="game-wrapper"></div>

        <div class="instruction">
            <p>Click <b>r</b> to reset</p>
        </div>
    </body>
</html>
